/**index.wxss**/

page {
  background: #f6f6f6;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo {
  padding-left: 120rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/* house */
wx-swiper-item {
  display: block;
  overflow: hidden;
  will-change: transform;
}
.swiper-item {
  display: block;
  height: 150px;
}
.demo-text-1 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 18px;
}
.demo-text-2 {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #2782D7;
    color: #FFFFFF;
    font-size: 18px;
}
.demo-text-3 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F00;
  color: #353535;
  font-size: 18px;
}

.header {
  position: relative;
}

.banner {
  background: transparent;
  font-family: "Microsoft YaHei";
  position: absolute;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  z-index: 11111;
}

.page-body {
  padding: 12px;
}

.page-item {
  display: flex;
  padding: 12px 0;
  border-bottom: 1px solid #e7e7e7;
}

.page-item-image {
  flex: 0 0 130px;
  margin-right: 8px;
}

.page-item-info {
  flex: 1 auto;
}

.page-item-title {
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 5px;
}

.page-item-text {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
}

.page-item-price {
  font-size: 20px;
  color: #f5593e;
  font-weight: bold;
  margin-right: 5px;
}

.page-item-preprice {
  color: #999;
  font-size: 12px;
}

page{
  background-color: #F0EFF5;
 }
 .list{
  position: relative;
  z-index: 2;
  overflow: hidden;
  background-color: white;
  margin-top: 2rpx;
  padding: 25rpx;
  display: flex;
  align-items: center;
  justify-content:space-between;
  min-height: 150rpx;
 }
 .delete{
  position: absolute;
  top:0rpx;
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 1;
  right: 0;
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }
 .info view:first-child{
  text-align: center;
  font-size: 35rpx;
  margin-bottom: 10rpx;
 }
 .info view:nth-child(2){
  font-size: 30rpx;
  margin-bottom: 10rpx;
 }
 .def{
  font-size: 30rpx;
  border:1rpx solid red;
  border-radius: 5rpx;
  padding:0 10rpx;
  color: red;
  margin-right: 10rpx;
 }
 .phone{
  color:gray;font-size:30rpx;margin: 0 20rpx;
 }
 .edit{
  padding:40rpx;
 }
 .edit image{
  width: 40rpx;
  height: 40rpx;
  margin-left:10rpx;
 }
 .add{
  width: 650rpx;
  border: 2rpx solid gray;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 10rpx;
  position: fixed;
  bottom: 50rpx;
  left: 50rpx;
  background-color: white;
 }